{
  "name": "vundb/ansible-role-java",
  "description": "Ansible Role to install java on gentoo systems.",
  "license": "MIT",
  "type": "chef-role",
  "authors": [
    {
      "name": "Viktor Breitenbuecher",
      "email": "vic.b@outlook.com"
    }
  ],
  "require": {
    "composer/installers": "~1.0",
    "vundb/ansible-role-portage": "1.0.*"
  },
  "extra": {
    "installer-name": "java"
  }
}
